[package]
name = "device_check_in"
version = "0.1.0"
authors = ["frankhucek"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = "0.4"
rand = "0.7.0"